server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/star?serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver